CS6307_Assingment 3
Team Members:Randy Suarez Rodes rxs179030 and Ping Chen pxc190026


Notebook link: https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/8771279151530269/2305253451669180/7293523972810589/latest.html

Instructions:

-Create a cluster with Scala Version 2.11 - Spark Version 2.4.5, Databricks Runtime 6.4 Extended Support is preferred.

-Install the graphframes package from using Maven source (you can use the coordinates: graphframes:graphframes:0.8.1-spark2.4-s_2.11 directly).

-Part 1 and Part 2 of the project are included in the same notebook (PySpark Notebook).

-For part 1 use load the data from 1067138468_T_T100D_SEGMENT_US_CARRIER_ONLY.csv, for part 2 load the data from Tweets.csv.
